{
  "name": "com.bovinelabs.event",
  "description": "Event System.",
  "version": "2.1.0",
  "unity": "2022.2",
  "unityRelease": "0b8",
  "displayName": "BovineLabs Event",
  "dependencies": {
    "com.unity.entities": "1.0.0-exp.8"
  },
  "type": "library"
}